
###################
 2016-12-23T16:32:02+0000One of my favorite new phrases I learned in 2016 is “nerd farmer.” 

That’s how Nate Bowling, Washington State Teacher of the Year, describes his role in the classroom: http://b-gat.es/2hdQAkh
###################
 2016-12-23T03:55:01+0000I recently had a chance to catch up with one of India’s best-known entrepreneurs, philanthropists, and thinkers. 

It was a great conversation: http://b-gat.es/2hHWcUw
###################
 2016-12-22T14:36:01+0000At 92, Jimmy Carter hasn’t slowed down.

His life should be an inspiration to all of us: http://b-gat.es/2hIClVa
###################
 2016-12-20T18:51:03+0000I had the opportunity to meet with many gifted people this year.

Their hard work and dedication fuel my optimism that our best days are still ahead of us.

I hope they inspire you just as much as they have me…
###################
 2016-12-19T13:54:02+0000The African continent is changing rapidly…

These maps show remarkable progress: http://b-gat.es/2hX2PPE
###################
 2016-12-17T15:02:01+0000I’ve been reading about a book a week on average since I was a kid...

Even when my schedule is out of control, I carve out time for reading: http://b-gat.es/2gTx2Bu
###################
 2016-12-14T22:37:02+0000A fascinating read…
 
New genome technologies are at the cusp of affecting all of us in profound ways: http://b-gat.es/2gMrdFT
###################
 2016-12-13T22:00:05+0000The world needs a new energy supply—one that doesn’t contribute to climate change.

I'm excited about the role that Breakthrough Energy Ventures will play in that effort: http://b-gat.es/2hsqate
###################
 2016-12-12T17:53:01+0000Breakthrough Energy Ventures, a fund that will invest more than $1 billion in reliable, affordable, emissions-free energy for the world, launches today...
###################
 2016-12-12T01:02:32+0000I sat down with Quartz to discuss a major announcement for Breakthrough Energy and our vision for an emissions-free energy future...
###################
 2016-12-10T16:03:01+0000“Scientists are like entrepreneurs: They have an eye for spotting unrealized opportunities.”
 
Excellent piece by Massachusetts Institute of Technology (MIT) President L. Rafael Reif.
###################
 2016-12-09T15:12:01+0000The Grid by Gretchen Bakke fits in one of my favorite genres: “Books About Mundane Stuff That Are Actually Fascinating.” http://b-gat.es/2hhvQt2
###################
 2016-12-08T14:16:02+0000I’ve loved tennis ever since I was a kid.

That’s one reason I enjoyed David Foster Wallace’s dazzling writing on the game: http://b-gat.es/2gCTqMS #TBT
###################
 2016-12-07T17:44:01+0000An amazing tale…

Nike co-founder Phil Knight’s memoir is a refreshingly honest take on what the path to business success looks like: http://b-gat.es/2hhjOjC
###################
 2016-12-06T23:10:08+0000Looking for a book to enjoy over the holidays?

Here are some of my favorites from 2016.

#ReadToLead
###################
 2016-12-06T17:37:35+0000Anybody can learn to code. And everyone should give it a try... #HourOfCode
###################
 2016-12-05T18:00:43+0000One of my favorite holiday traditions is sharing books with family and friends.
 
These five made my list this year: http://b-gat.es/2g1508g
###################
 2016-12-04T17:21:54+0000This surprised me…

Wheat, rice, and corn all have more complex genomes than humans: http://b-gat.es/2h7NAap
###################
 2016-12-02T15:50:33+0000Our noses have 350 olfactory receptors—but just a handful let us smell repulsive odors. 

Block those receptors and we could improve sanitation for millions of people around the world: http://b-gat.es/2gQ9ID3
###################
 2016-12-01T21:02:02+0000Stories like this aren’t told enough…
 
We’re making incredible progress against neglected tropical diseases that affect the poorest, most marginalized, and most remote communities.
###################
 2016-12-01T16:37:31+0000In July, I attended the International AIDS Conference in South Africa.

I left inspired by South Africa’s youth who are working to address the HIV/AIDS epidemic. #WAD2016
###################
 2016-11-30T23:27:04+0000Life-changing discoveries – from cancer cures to solar cells – often get their start as government-funded research at a university.

I recently visited labs at California Institute of Technology - Caltech for a first-hand look: http://b-gat.es/2gWBErS
###################
 2016-11-29T20:36:34+0000I’m inspired by the generosity of so many people on #GivingTuesday and throughout the year. If you haven’t had a chance yet, there’s still time to donate to your favorite charity.
###################
 2016-11-29T07:24:56+0000Great leadership by PM Theresa May. The UK is boosting its investment in research to accelerate innovation.
###################
 2016-11-27T16:44:29+0000It is up to all of us to think about how new technologies should and shouldn’t be used.

This is especially true for a powerful new tool: genome editing.
###################
 2016-11-24T04:13:59+0000I’m often asked how a company can set itself apart from its competitors and make a lasting impact on the world.

Investing in R&D is a great place to start: http://b-gat.es/2gjiJql
###################
 2016-11-23T16:43:56+0000Melinda and I are deeply humbled to receive the Presidential Medal of Freedom for our foundation’s efforts to create a more equal world. 
 
Our work is not possible without our innovative partners and dedicated staff around the world. 
 
We are happy to accept this award on their behalf.
###################
 2016-11-21T20:36:01+0000I was fortunate to grow up with parents who taught me that if life happens to provide you with talents or treasure, you have a responsibility to give back.
 
Why do you give? I encourage you to share your story by clicking the link below...
###################
 2016-11-19T16:13:59+0000One of the biggest obstacles to improving sanitation is stinky toilets.

A perfume company is helping to solve this problem: http://b-gat.es/2feFVET
###################
 2016-11-18T23:11:35+0000Why do toilets smell so bad? 

I recently traveled to Switzerland to learn about the science of scent.
###################
 2016-11-18T00:21:29+0000Why I like science…

One remarkable discovery often leads to other scientific breakthroughs.
###################
 2016-11-16T20:37:23+0000In the long history of battling foul-smelling odors, from sweaty armpits to wet dogs, the world has largely relied on one solution—covering it up.

I recently visited a team that is exploring an alternative solution to this age-old problem: http://b-gat.es/2fWGOzJ
###################
 2016-11-15T15:31:49+0000Siddhartha Mukherjee once again shows his gift for making science accessible.

I'm glad I read his book: http://b-gat.es/2f0NvDc
###################
 2016-11-14T20:48:27+0000What are the potential benefits and risks of being able to write our own genetic code?

It’s a fascinating question I discussed with “The Gene” author Siddhartha Mukherjee: http://b-gat.es/2eYnd4s
###################
 2016-11-13T17:23:29+0000This is a must-read piece.

We need to inspire more innovation to meet our energy needs.
###################
 2016-11-07T22:23:02+0000Together, HIV and TB form a deadly duo. About one-third of people living with HIV are also infected with TB: http://b-gat.es/2fMOqt8
###################
 2016-11-06T16:11:34+0000Everyday life looks remarkably similar for families across countries and cultures at the same income level: http://b-gat.es/2feagBs
###################
 2016-11-04T15:02:01+0000If you live in a wealthy country, it might be easy to think tuberculosis is a disease of the past.

If the world works together to fight it, I have no doubt it can be: http://b-gat.es/2fjRJqk
###################
 2016-11-03T16:29:30+0000Working with Melinda has been one of the best experiences of my life.

Congratulations, Melinda Gates, this is a well-deserved award.
###################
 2016-11-02T13:38:17+0000Last year, Simbongile, a young mother living outside of Cape Town, learned she was infected with tuberculosis.

Her story is heartbreaking.
###################
 2016-11-01T19:32:31+0000I visited South Africa earlier this year to learn more about the progress the country is making in the fight against HIV.

Again and again, my conversations with doctors, researchers, and patients turned to HIV’s lethal partner: tuberculosis.
###################
 2016-10-31T19:51:41+0000This morning I played in the first-ever Bridge Online World Cup. I hope this draws more people to the card game I love playing.
###################
 2016-10-31T14:09:02+0000Forget ghouls and goblins.

These are the world’s scariest creatures: http://b-gat.es/2eTRXS0
###################
 2016-10-30T15:48:25+0000This is encouraging progress: since 2005, deaths from both HIV/AIDS and malaria have been reduced by 40%. http://b-gat.es/2eRwkBF
###################
 2016-10-29T14:53:06+0000Science is the great giver. 

From penicillin to the Ebola vaccine, the world owes an ongoing debt to the discoveries of scientists: http://b-gat.es/2fhdQ1X
###################
 2016-10-27T22:50:02+0000Had a great time talking with will.i.am about our shared interest in innovation to improve the lives of people around the world.
###################
 2016-10-27T13:47:35+0000This photo always makes me smile. #TBT
###################
 2016-10-26T23:25:29+0000A trip to London wouldn’t be complete without seeing my friend Richard Branson.
 
We discussed how critical it is for the UK to remain at the forefront of scientific innovation.
###################
 2016-10-26T00:21:56+0000We’re closer than ever to ending polio thanks to a tremendous global effort and new commitments from Mike Bloomberg and Ray Dalio: http://b-gat.es/2dHabEG
###################
 2016-10-24T07:09:20+0000Progress is a powerful thing.

Thanks to the hard work of millions of people across the world, we’re closer than ever to eradicating polio. 

#WorldPolioDay
###################
 2016-10-23T13:34:14+0000Here’s why I believe investing in scientific research is critical to improving people’s lives...
###################
 2016-10-22T14:17:01+0000Long before The Cat in the Hat, Dr. Seuss was helping fight malaria.  

Learn how much progress the world has made against the disease: http://b-gat.es/2dXRnBJ
###################
 2016-10-21T13:54:17+0000Great to be on campus at the California Institute of Technology - Caltech yesterday.  
 
These students shared some bright ideas on how to power our future.
###################
 2016-10-20T18:40:01+0000Scientific discoveries aren’t just breathtaking insights into the nature of the universe. 

They become fuel for human progress: http://b-gat.es/2enw41A
###################
 2016-10-19T13:51:02+0000I had a great time chatting with my old friend David Rubenstein.
 
We talked about my early days at Microsoft, why I started the Gates Foundation, and what my hopes are for the future.
###################
 2016-10-18T12:39:31+0000What I think our political leadership should do to accelerate innovation: invest in government R&D that entrepreneurs can turn into successful businesses.

http://b-gat.es/2ehhioL
###################
 2016-10-14T14:30:33+0000I think there’s nothing more painful to see than a child suffering from cerebral malaria.

As a parent, these memories will stay with me for life. They’ve also motivated me to keep up the fight: http://b-gat.es/2dpfawF
###################
 2016-10-12T21:17:39+0000What makes mosquitoes so deadly?

I explore this question in my latest video...
###################
 2016-10-11T13:36:43+0000What is the world’s deadliest animal?

The answer might surprise you: http://b-gat.es/2e3ykpp
###################
 2016-10-10T20:29:31+0000The malaria death rate in sub-Saharan Africa has dropped by a stunning 57% in just 15 years. 

This progress is no accident: http://b-gat.es/2dX3Iqt
###################
 2016-10-09T14:02:55+0000What makes a great leader?

Put simply, a great leader has the ability to do both the urgent things that demand attention today and at the same time lay the groundwork for innovation that will pay dividends for decades: http://b-gat.es/2dWIhET
###################
 2016-10-07T16:16:02+0000I’ve heard people argue that transformative innovations come exclusively from the private sector.
 
But in my experience, this is how innovation usually happens.
###################
 2016-10-06T13:46:57+0000In 1961, President John F. Kennedy challenged the country to put an astronaut on the moon within the decade. 
 
Here are four breakthroughs I believe we can accomplish over the next decade.
###################
 2016-10-04T19:13:33+0000A measure of progress...

The number of people in extreme poverty fell by 114 million in just one year.
###################
 2016-09-30T20:30:25+0000Great interview.  

By increasing government support for energy R&D, we can create new jobs and develop new technologies.
###################
 2016-09-30T06:13:01+0000Life expectancy is one of the great stories in Our World in Data's Visual History of Global Health: http://b-gat.es/2dvSTzV
###################
 2016-09-28T20:48:02+0000A historic achievement.

The Americas region is the first in the world to be declared free of endemic measles.
###################
 2016-09-28T17:09:01+0000When you come to South Africa, you can’t help but be filled with hope. 

I’m inspired by the optimism and energy of the country’s youth: http://b-gat.es/2drXbne
###################
 2016-09-27T14:33:41+0000I love learning about positive trends like these…

I can’t wait to read this book.
###################
 2016-09-24T14:33:02+0000How do you beat a virus?

These former HIV researchers are now racing to find a cure for Zika.

It’s a long read but worth it.
###################
 2016-09-23T22:35:31+0000This is a headline we don’t see often enough…

Nicholas Kristof shares good news from the fight against extreme poverty.
###################
 2016-09-23T13:57:02+0000What is the secret to American innovation?
 
Two very important letters are responsible for the advances in electric cars, solar panels, and smart grids.
###################
 2016-09-22T20:52:02+0000I travel to Africa, India, and other parts of the developing world every year. When I return, I always feel humbled and inspired.

I just wish others could come along so they could see the incredible progress the world is making in health and development.
###################
 2016-09-22T14:34:11+0000Melinda Gates and Nicholas Kristof are live discussing an important investment we should make.
###################
 2016-09-21T21:58:04+0000Investing in basic science research is at the root of the world’s most important innovations and achievements. 
 
Incredible announcement today by Priscilla Chan and Mark Zuckerberg.
###################
 2016-09-18T01:24:50+0000Canada, your support of The Global Fund to Fight AIDS, Tuberculosis and Malaria is so remarkable I just had to give Justin Trudeau a hug.
###################
 2016-09-15T15:26:51+0000Travel with me (virtually) to South Africa and see how they are fighting HIV.
###################
 2016-09-14T20:20:38+0000I love stories like this…

This student's invention could help save millions of lives.
###################
 2016-09-13T21:23:02+0000Africa has always been a special place for me…

I recently returned to learn about the progress they are making in the fight against AIDS: http://b-gat.es/2ck3ddV
###################
 2016-09-10T15:14:02+0000“Roughly one in every 200 people on Earth can’t see.”

Once unthinkable, a cure for blindness is now in sight.
###################
 2016-09-09T14:52:05+0000Nate Bowling has a brilliant approach to making his subject matter more relevant to his students.
###################
 2016-09-06T15:57:33+0000I see a lot of potential here...

This technique could make it easier for aid to reach the people who need it the most.
###################
 2016-09-04T17:22:45+0000I’ve seen first-hand how access to safe drinking water can change a person’s life.

Here’s a look at how one organization is working to make this possible for everyone.
###################
 2016-09-03T14:46:01+0000Nate Bowling is committed to making his classroom a place his students want to be: http://b-gat.es/2co5WSh
###################
 2016-09-01T21:46:02+0000Very few people thought we would ever eradicate smallpox.

This man was one of them…and he turned out to be right.
###################
 2016-09-01T03:17:58+0000I couldn’t agree more…
 
Melinda explains why gender diversity helps create better teams, better companies, and better products.
###################
 2016-08-30T14:17:01+0000Happy Birthday, Warren. 

Everyone should be lucky enough to have a friend like you.
###################
 2016-08-29T17:48:49+0000High school teacher Nate Bowling uses Star Wars to help his students understand the civil rights movement. 

It’s pretty amazing stuff…
###################
 2016-08-26T14:22:32+0000“Never underestimate the power of nerddom.”

WA State Teacher of the Year Nate Bowling is proud (like I am) to call himself a nerd, and wants his students to think of themselves the same way: http://b-gat.es/2bFW7Q1
###################
 2016-08-25T14:02:02+0000When teachers and students have the right tools, there’s no telling where it might take them.

Find a DonorsChoose.org project that inspires you and we’ll double your impact: http://b-gat.es/2bDO6Ln
###################
 2016-08-24T21:19:00+0000It’s rare to find a school that gives teachers the opportunity to connect one-on-one with their students. 

But in personalized learning, that’s not the exception, it’s the rule.
###################
 2016-08-24T14:42:14+0000At its best, personalized learning doesn’t just let students work at their own pace. It puts them in charge of their own academic growth.

I’m hopeful about what this approach might do for students and teachers: http://b-gat.es/2bA9qBA
###################
 2016-08-23T20:33:40+0000I first started learning to code in middle school. Melinda started in high school. 

Here’s how we can make sure that boys and girls alike are encouraged to learn how to code.
###################
 2016-08-23T14:43:53+0000What does great teaching look like?

For Nate Bowling, it’s about cultivating a love of learning in his students…
###################
 2016-08-22T20:31:09+0000He had me at “nerd farmer.” 

Here’s what I learned from Washington State Teacher of the Year Nate Bowling…
###################
 2016-08-22T16:55:49+0000Exciting new educational approaches have huge potential for both students and teachers.
They could help more young people make the most of their talents: http://b-gat.es/2bP6FLS
###################
 2016-08-18T16:33:31+0000My 4th grade teacher changed my life. She made it okay for me to be a messy, nerdy boy who loved to read books.
###################
 2016-08-17T18:12:09+0000The Task Force for Global Health has been a leader in its field since it was founded 32 years ago by one of my heroes, Bill Foege.

This is a well-deserved prize.
###################
 2016-08-16T17:22:54+0000When I first met Blanche Caffiere, she was the school librarian at Seattle’s View Ridge Elementary, and I was a timid fourth grader.

Mrs. Caffiere stoked my passion for learning at a time when I easily could have gotten turned off by school: http://b-gat.es/2aY6tWa
###################
 2016-08-15T15:51:26+0000Happy birthday, Melinda. Here’s to many more years of dancing together!
###################
 2016-08-10T16:55:02+0000As a father of two daughters, I’ve spent a lot of time thinking about how I can help them pursue their dreams. 

I really enjoyed this essay about being a father.
###################
 2016-08-05T16:41:42+0000This is exciting…

Open-source collaboration between scientists could become a drug discovery catalyst.
###################
 2016-08-03T17:13:32+0000Clean-energy breakthroughs don’t happen by chance…

It’s going to take long-term investments in R&D to develop new energy technologies that will lift people out of poverty and stop climate change...
###################
 2016-08-01T16:43:01+0000What is life like without electricity?

In rural Tanzania, only one in 10 people have access...
###################
 2016-07-30T15:22:02+0000DNA is more advanced than any software ever created. Microsoft Research and the University of Washington are exploring its data storage capacity.
###################
 2016-07-28T16:39:32+0000In 1910, there were 2.3 cars for every 100 homes. By 1930, there were eighty-nine.

The speed of adoption was amazing, and is one of the factors which contributed to a century of unprecedented growth in the United States.

I found Robert Gordon’s historical analysis of American innovation utterly fascinating: http://b-gat.es/2ae1sci
###################
 2016-07-27T18:28:02+0000Vox asked hundreds of scientists how they’d improve science as it’s practiced today...

Their top 7 answers are all doable.
###################
 2016-07-26T20:26:54+0000“The Rise and Fall of American Growth” is a thought-provoking read. 

In my latest book review, I explain why I’m optimistic about the future of American innovation: http://b-gat.es/2afd1SX
###################
 2016-07-22T17:42:50+0000I feel very fortunate to have known Nelson Mandela.
 
His humility and courage left an impression on me that I’ll never forget.
 
This week I got to give the annual lecture named in his honor. Here’s a two-minute version of what I said...
###################
 2016-07-20T15:07:05+0000How can we speed up our progress in the battle against AIDS?

I explain in this short video.
###################
 2016-07-18T16:54:19+0000Nelson Mandela is one of my heroes. 

Meeting him was a great honor—and so was going to Pretoria to deliver the annual lecture named in his honor. I shared my memories of him and talked about tapping the potential of Africa’s huge population of young people...
###################
 2016-07-17T15:03:47+0000It is an incredible honor to deliver this year’s Nelson Mandela Annual Lecture.
###################
 2016-07-14T17:18:41+0000I’m traveling to Durban, South Africa for the International AIDS Conference. 

I’ll be there to listen and learn. But I’ll also be delivering my own message: We haven’t turned the corner on AIDS.

Here’s why I think that...
###################
 2016-07-12T17:24:06+0000I’m always impressed by the innovative spirit in Africa. 

Here’s a great list of innovators helping to shape the future of the continent.
###################
 2016-07-07T13:42:10+0000I’ll never forget the first time I met Warren Buffett. It was a deep friendship from our very first conversation… #TBT
###################
 2016-07-06T16:48:04+0000Warren Buffett loves to play the ukulele. He asked me to sing along (in 360 degrees)…
###################
 2016-07-05T18:01:28+0000I met Warren Buffett 25 years ago today and we became fast friends. I’ve learned many things from him since then, but this might be the most important lesson… http://b-gat.es/29m1YVZ
###################
 2016-07-03T15:04:00+0000See all the red dots turning green? That’s all the people in sub-Saharan Africa who have gotten bednets since 2000. It’s an amazing story in the fight against malaria. But there’s still too much red on this map—we have more work to do.
###################
 2016-07-02T12:09:03+0000I love playing and watching tennis—and I’m a big fan of Andy Murray. So I’m happy to see him supporting Malaria No More and The Global Fund in the fight to end malaria…
###################
 2016-07-01T20:26:04+0000I’ve been learning a lot about what it will take to make batteries better and more affordable. 

Here’s an example of the fantastic research going on. (Bonus: The article explains what lithium-ion batteries have in common with baklava….)
###################
 2016-07-01T16:05:37+0000Check out how many people with HIV are receiving treatment—it’s pretty amazing. And the Global Fund is a big reason why: http://b-gat.es/295W2yi
###################
 2016-06-30T17:23:30+0000You may not have heard of The Global Fund to Fight AIDS, Tuberculosis and Malaria, but it is one of the kindest things people have ever done for one another.

I’m inspired by the countries and leaders who are stepping up to support it...
###################
 2016-06-27T13:36:03+0000Everyone needs a coach. We all need people who give us feedback. That’s how we improve. 

Unfortunately, there’s one group of people who receive almost no feedback to help them do their job better.
###################
 2016-06-25T15:11:02+0000“Science is not a major or career. It is a commitment to a systematic way of thinking, an allegiance to a way of building knowledge and explaining the universe through testing and factual observation.” 

Great weekend read: Atul Gawande’s Caltech commencement address is a powerful defense of science.
###################
 2016-06-24T13:20:16+0000If you can’t get reliable electricity, it’s hard to make the most of your life. But I’ve also seen how people can be innovative and resourceful even in the toughest circumstances.
###################
 2016-06-23T16:33:53+0000If I could make just one thing cheaper in order to help the world’s poorest people, this is what I would pick…
###################
 2016-06-22T14:54:33+0000Can you imagine living in the dark every day? 1.4 billion people don’t need to imagine. 

These gripping photos show what life is like when you can’t get reliable energy: http://b-gat.es/28MH80l
###################
 2016-06-20T13:23:05+0000How will we feed this many people? 

It is a daunting question, but the future of farming is brighter than you might think.
###################
 2016-06-19T14:14:01+0000Happy Father’s Day to one of the most generous and wise people I know. 

Thanks, Dad, for all your love.
###################
 2016-06-18T15:41:01+0000There are some pretty cool ideas out there for carbon capture and storage. 

This new approach could lock CO2 gases away forever.
###################
 2016-06-16T15:56:04+0000Scientists at my alma mater have created a “bionic leaf” that converts sunlight into liquid fuel.

This is a great example of the type of energy innovation we need to be exploring.
###################
 2016-06-15T17:35:46+0000I’m so excited about chickens that I had a coop with live birds set up in New York.

I hope you are as inspired as I am by the poverty-fighting power of poultry.
###################
 2016-06-14T19:30:02+0000Melinda on the gender gap nobody’s talking about.
###################
 2016-06-10T14:11:02+0000Melinda highlights the potential of chickens to help poor farmers – especially women – generate income.
###################
 2016-06-09T20:15:16+0000In Burkina Faso, there are probably more than 3 times as many chickens as people. Watch this short video to learn why.
###################
 2016-06-09T12:08:01+0000If you were living in extreme poverty, what would you do to improve your life?

I’d want to raise chickens. Here’s why: http://b-gat.es/25MJxn8
###################
 2016-06-09T02:07:02+0000Help me give away 100,000 chickens: http://b-gat.es/28lQGJS
###################
 2016-06-08T19:17:03+0000When I was growing up, chickens weren’t something you studied, they were something you made silly jokes about. 

It’s been eye-opening for me to learn how they can help fight poverty.

Here’s how you can have a flock of chickens donated to a family in need on your behalf...
###################
 2016-06-05T15:05:04+0000I’m optimistic that we are making big progress toward the energy technologies that will power the world: http://b-gat.es/25BRh82
###################
 2016-06-04T13:41:02+0000Back in the 1980s, Japan was a juggernaut. 

Today many of its companies have been outpaced by competitors in China and Korea. How did Japan lose its way? Can it come back?

I found this book to be especially thought-provoking: http://b-gat.es/1sIHgrb
###################
 2016-06-03T13:02:03+0000The Massachusetts lottery ran in a way that allowed several groups to game the system and win millions of dollars.

The state didn’t care though because the odds were still on their side. 

It’s one of the fascinating stories featured in this summer book pick:
###################
 2016-06-02T12:06:02+0000There has been a lot of progress recently so I want to give you an update on my energy work.

Here are some highlights to report: The U.S. Department of Energy got meaningful funding increases in 2016 for the first time in nearly four decades. We’ve also seen some great bipartisan support for innovation, proving that energy conversations can bring people together. The Breakthrough Energy Coalition is ramping up and will soon begin investing in large-scale clean-energy solutions.

I discuss more here...
###################
 2016-05-31T20:38:52+0000Captivating...

In her new TED talk, our foundation CEO Sue Desmond-Hellmann envisions a world in which “every parent will have the confidence to name their child the moment they are born.”
###################
 2016-05-31T14:11:01+0000When I was younger, I read a ton of science fiction. But for the past decade, I haven’t read nearly as much.
 
This novel inspired me to rekindle my sci-fi habit: http://b-gat.es/1XbDR1A
###################
 2016-05-28T14:13:01+0000This summer, I hope you find at least one book here that inspires you to go off the beaten path… http://b-gat.es/1WO0uJf
###################
 2016-05-27T16:41:08+0000Many people have never heard of Sleeping Sickness…

Here’s what it is and why we are investing to eliminating it: http://b-gat.es/1ORW4IU
###################
 2016-05-26T15:12:19+0000Want to help end child poverty? Don’t miss The #RedNoseDay Special tonight at 9/8c on NBC.
###################
 2016-05-26T13:34:01+0000I would recommend this book to anyone interested in the history and future of our species: http://b-gat.es/25ifj7L
###################
 2016-05-25T17:47:08+0000Curious about the work we do at the foundation? Our CEO, Sue Desmond-Hellmann, is answering your questions live…
###################
 2016-05-25T12:48:36+0000What if?

It’s a question that drives much of the work we do at the Gates Foundation. Here’s an update on our progress: http://b-gat.es/1TKz6sA
###################
 2016-05-24T12:46:02+0000Sue Desmond-Hellmann is a great partner for Melinda and me.

In her first Gates Foundation CEO letter, Sue shares what she has learned in her first two years on the job: http://b-gat.es/1WNYvVi
###################
 2016-05-23T17:03:33+0000Today our foundation’s CEO, Sue Desmond-Hellmann, released her first CEO letter. 

She poses a big question that drives our work together: “What if?”

You can read her letter here…
###################
 2016-05-22T14:45:06+0000Here’s my reading list for the summer.

These five books are ones that I loved, made me think in new ways, and kept me up reading long past when I should have gone to sleep: http://b-gat.es/1TPoJQe
###################
 2016-05-21T17:21:02+0000How did humans get so smart and end up ruling the world? 

Melinda and I read this book, and we spent a lot of time talking about it over the dinner table: http://b-gat.es/23ZWB2o
###################
 2016-05-20T16:43:02+0000I’ve spent a lot of time in Japan—it’s a fascinating place.

I enjoyed this book about how its companies can bounce back: 
http://b-gat.es/1WGBNxr
###################
 2016-05-19T16:59:01+0000This funny, smooth, accessible book is the ultimate love letter to math. The author and I had the same math professor in college, but I think I’d like his book even if we didn’t have that in common… http://b-gat.es/1rWSAQl
###################
 2016-05-19T03:04:08+0000Melinda explains why better data has the power to transform the lives of women and girls…
###################
 2016-05-18T21:33:56+0000I recently met up with the man who blew up the moon (in 360 degrees)…
###################
 2016-05-18T01:21:38+0000This year, I decided to do something a little different to launch my summer reading list…

I made my first #VR video. Special thanks to novelist Neal Stephenson for helping out with it. Watch it here: http://b-gat.es/1V8niS9
###################
 2016-05-17T17:16:42+0000Looking for your next great read?

Here are 5 books I recommend for this summer: http://b-gat.es/1YzfCHq
###################
 2016-05-15T16:24:23+0000As long as women are invisible, the benefits of development can't reach them.
 
Here’s how we can change this...
###################
 2016-05-12T13:54:01+0000More than a century after the light bulb was invented, a majority of Africans are still living in the dark: http://b-gat.es/1QWY9Tp
###################
 2016-05-11T19:59:02+0000It was in 1988 when health officials first agreed that a polio-free world was even possible.

Less than 30 years later, look at the progress we’ve made towards this ambitious goal: http://b-gat.es/1TAalLA
###################
 2016-05-11T14:06:04+0000I’ve always appreciated Chris Anderson’s advice before my talks. Now he has made his insights available to everyone:
###################
 2016-05-10T04:30:08+0000"I like to call myself an impatient optimist. I know progress is possible because we see it happening already. But I also believe that we all have a role to play in speeding it up." 

Excellent op-ed by Melinda Gates
###################
 2016-05-09T22:12:38+0000“The Vital Question” is a stunning inquiry into the origin of life. I loved this book: http://b-gat.es/278UI83
###################
 2016-05-08T15:01:02+0000Happy Mother’s Day, Melinda Gates. I love this photo of you and the kids—I can’t believe it’s 13 years old! You’re an amazing mother, wife, and partner.
###################
 2016-05-07T14:34:02+0000I was so impressed by Sir David MacKay’s “Sustainable Energy” that I bought 2,000 copies to pass out to everyone at my TED talk. 

You can get a free download of the book here: http://b-gat.es/1T5d31l
###################
 2016-05-06T13:58:11+0000I really appreciate Michael Gerson's coverage of global health. Here’s a great piece in which he explains how the world is helping young African women fight HIV. http://b-gat.es/1NZIpV1
###################
 2016-05-05T16:10:01+0000It’s hard to get your head around how complex the world’s shipping routes are. This remarkable data visualization might help: http://b-gat.es/1NZIoAn
###################
 2016-05-04T07:06:02+0000I was sad to learn last month that Sir David MacKay had died of cancer. 

He wrote one of the best-ever books on energy: http://b-gat.es/1SM7sHN
###################
 2016-05-03T20:47:34+0000Fred Wright, my high school geometry teacher, inspired my love for computers. 

Thanks to all the great teachers making a difference in their students’ lives. #ThankATeacher
###################
 2016-05-02T13:29:02+0000I’ve been writing a lot lately about energy so this book was especially interesting to me. 

In ‘The Vital Question,’ biologist Nick Lane makes a compelling case for how energy made us who we are: http://b-gat.es/1SCb1jM
###################
 2016-05-01T17:46:34+0000How did life on earth begin? 

Biologist Nick Lane seeks to answer one of humanity’s most compelling questions: http://b-gat.es/1pWgvxO
###################
 2016-04-29T14:16:02+0000In November, Melinda and I had the chance to stop for dinner in Pikeville, Kentucky before our visit to Betsy Layne High School.

I enjoyed reading this story about a startup in Pikeville that is helping former coal miners learn to code.
###################
 2016-04-28T12:49:01+0000“There is a black hole at the heart of biology.”

Nick Lane’s ‘The Vital Question’ begins with a bang. The rest of the book is just as riveting: http://b-gat.es/1rjNxcA
###################
 2016-04-26T12:27:02+0000I was 13 when I started learning to write computer code. Every student deserves a chance to learn this essential 21st century skill: www.change.org/computerscience #CSForAll
###################
 2016-04-25T12:14:01+0000When it comes to human tragedy, no creature comes close to the devastation caused by this animal. #EndMalaria
###################
 2016-04-25T08:17:52+0000Here’s why George Osborne and I are optimistic that we can #EndMalaria within our lifetimes…
###################
 2016-04-24T14:32:02+0000By the end of this summer, the political parties will have chosen their leaders and will start looking ahead to the election. 

The nominees will lay out their vision for America and their agenda for achieving it. These visions will probably have more differences than similarities. 

But I hope we can all agree that no matter how you see America’s future, there will always be an essential role for innovation: http://b-gat.es/1WM0doz
###################
 2016-04-23T13:42:02+0000Technology can revolutionize the way teachers and students work together—but only if we base our approaches on evidence about what works: http://b-gat.es/216r6Ut
###################
 2016-04-22T19:16:42+0000Whenever I talk to teachers, one of their biggest concerns is that they don’t have the tools they need to do their best work.

I’m optimistic that all of us who are passionate about education can help solve this problem: http://b-gat.es/1TnzVWL
###################
 2016-04-22T14:50:25+0000Check out this rap—yes, a rap—about energy and the climate: http://b-gat.es/1T3mcl4
###################
 2016-04-20T16:58:08+0000This is one of the best arguments I've read for why the U.S. should invest in a clean energy revolution.
###################
 2016-04-19T16:34:29+0000Eradicating polio will be one of the greatest achievements in history and have an impact on the world’s health for generations.

It’s critical that we protect the progress we’ve made: http://b-gat.es/1rfBk99
###################
 2016-04-18T16:55:26+0000America’s Secret Weapon
###################
 2016-04-17T14:24:02+0000Anyone interested in helping create a better world should read this book...
###################
 2016-04-14T13:37:02+0000I’ve had the pleasure of getting to know Mark Zuckerberg and Priscilla Chan over the past few years and continue to be impressed by their commitment to improving the world. 

This is a good read about the origins of their work...
###################
 2016-04-13T17:40:02+0000It’s exciting to see the next generation of innovators being recognized at the White House Science Fair.

Congratulations to all of the students who are participating this year: http://b-gat.es/1SA9WIr
###################
 2016-04-11T14:08:39+0000Rival scientists are now working together to sequence the genome of the mosquito that carries Zika via The New York Times
###################
 2016-04-08T13:41:01+0000As you can see from this chart, GDP is an incomplete measure of a country’s growth: http://b-gat.es/23mMSoh
###################
 2016-04-07T21:29:53+0000The Huffington Post is inviting parents to sit down and talk with their children as part of their #TalktoMe series. Our daughter Jenn had some really good questions for Melinda.
###################
 2016-04-06T16:28:33+0000Lately, I’ve been reading and thinking a lot about an incredibly important issue that gets too little attention.

If we deal with it, we will lay the foundation for helping millions more people escape poverty: http://b-gat.es/1q6Dzds
###################
 2016-04-05T08:10:33+0000Getting rid of extreme poverty takes three things: money, commitment, and…

Great article by Sue Desmond-Hellmann and Nick Hurd MP.
###################
 2016-04-03T14:06:23+0000I know a lot of high school seniors are thinking about where to go to college next year…

Here’s what I’ve learned about what makes a school great: http://b-gat.es/1ZUZjFV
###################
 2016-04-02T13:53:02+0000High school students are in for a treat. This ingenious comics artist is working on textbooks now.
###################
 2016-04-01T14:52:25+0000There is a big gap in college graduation rates depending on your income. Kids from low-income households have a 1 in 10 chance of getting a college degree.
 
There’s a way we can change this–and change lives: http://b-gat.es/25ALr7V
###################
 2016-03-31T22:16:03+0000Hans Rosling is one of the most dynamic lecturers I’ve seen. 

Join him in this new Karolinska Institutet online course on global health.
###################
 2016-03-31T15:02:54+0000Some historically black colleges and universities are experimenting with exciting new ways to support their students.
 
Student Hajira Attah explains how it’s helped her succeed.
###################
 2016-03-29T17:16:01+0000I learned a lot from these great students… (not all of it was school related) http://b-gat.es/1LXpqcT
###################
 2016-03-28T14:01:04+0000I was impressed when Delaware State University President Dr. Harry Williams told me: “We take pride in the fact that we do not cherry-pick our students. You can come to us as you are."
 
These historically black colleges and universities are trying out some innovative ways to help at-risk students excel.
###################
 2016-03-27T13:30:02+0000Hajira Attah didn’t have the grades or SAT scores to get into most colleges.
 
But Johnson C. Smith saw a potential in her that others had missed: http://b-gat.es/1VOmJwz
###################
 2016-03-25T20:08:02+0000When I was applying to college, I wanted to go to one of the "best schools."
 
But over the years I’ve learned that there are many ways to measure what makes a school great. http://b-gat.es/22Lc3Ri
###################
 2016-03-25T15:44:42+0000I’ve met a lot of people and had some amazing experiences.

I often write down what I learn along the way on my blog: http://b-gat.es/1Sb1EGX
###################
 2016-03-24T18:32:29+0000Women do more unpaid work in every country – and men can help change this. I’m proud to support Melinda and many others’ efforts to challenge assumptions about the role women should play at home. #LeanInTogether
###################
 2016-03-20T16:47:40+0000In my experience, big changes often start with small steps.

Melinda and I discuss how in our annual letter: http://b-gat.es/1pMkNIB
###################
 2016-03-17T13:03:30+0000Although I wrote my section of our latest Annual Letter on energy, I also enjoyed talking to people about Melinda’s section, which is about the huge gap in the amount of unpaid work that women and men do. 

What makes her argument so resonant is that a lot of people can see that gap in their own lives. Either they do most of the chores at home, or they recognize that they don’t: http://b-gat.es/1Rn5HiI
###################
 2016-03-15T23:03:01+0000Spend a couple hours with this many bright young people—as Melinda and I just did—and you can’t help but feel inspired about the future…

One of the great experiences I had while launching this year’s Annual Letter: http://b-gat.es/1nMvJnV
###################
 2016-03-12T14:42:02+0000If you've read our 2016 Annual Letter, you know that more energy and more time are the two superpowers Melinda and I wish we had.
 
We've teamed up with DoSomething.org  to celebrate Everyday Superheroes in the community. Too often, their efforts go unnoticed or unappreciated. Make a card for someone in your community who uses their #SuperpowerForGood, and share the work they are doing: http://b-gat.es/1P4owpr
###################
 2016-03-11T13:53:05+0000Mosquitoes are the world’s deadliest animal…but eliminating them could leave predators without prey.
###################
 2016-03-10T14:26:02+0000Melinda and I support DonorsChoose.org because we want every student to have the #BestSchoolDay: http://b-gat.es/1pzgVuq
###################
 2016-03-09T17:11:40+0000This is exactly the approach we need to prevent the next epidemic.
###################
 2016-03-08T19:58:04+0000I had a great time answering questions on Reddit this morning. Here are a few that I get asked a lot: http://b-gat.es/1U2bws4
###################
 2016-03-08T17:55:49+0000I’m on Reddit right now, answering your questions about energy miracles, superheroes, or anything else you want to ask me: http://b-gat.es/1UbrezW
###################
 2016-03-07T13:53:02+0000We need to keep narrowing the unpaid labor gap: http://b-gat.es/1oWCLHz
###################
 2016-03-06T15:14:02+0000What can you do to improve the world?

Melinda and I are inspired by the people we’ve met across the globe: http://b-gat.es/1TVyLE8
###################
 2016-03-05T22:00:03+0000In every country in the world, women do more unpaid work than men: http://b-gat.es/1TVzANw
###################
 2016-03-04T15:15:59+0000Unless things change, girls today will spend tens of thousands more hours than boys doing unpaid work: http://b-gat.es/1OVbhau
###################
 2016-03-03T23:47:49+0000Flocabulary explains why we can’t let a lack of time seal women’s fates: http://b-gat.es/1RLhrOX.
###################
 2016-03-03T16:57:56+0000Our experience working together on health, development and energy the last two decades has been one of the most rewarding parts of our lives.
 
Read how it has transformed who we are and continues to fuel our optimism about the world: http://b-gat.es/1LWTyQ6 #TBT
###################
 2016-03-02T21:25:36+0000Hans Rosling explains why cheap, reliable energy is so important to poor countries: http://b-gat.es/1Y2uRZx
###################
 2016-03-02T13:41:02+0000If the world can find a source of cheap, clean energy, it will do more than combat climate change. It will transform the lives of millions of the poorest families. http://b-gat.es/1TPXZTk
###################
 2016-03-02T05:34:05+0000The transition to clean, affordable energy will not happen overnight. Creating a zero-carbon future will take time, which is all the more reason to get started now.

We can create a zero-carbon future, if we commit to it: http://b-gat.es/1TPXCIr
###################
 2016-03-02T00:00:01+0000Eva and her classmates in Tanzania have big ambitions for their future. But, without access to basic services like electricity, it’s difficult for them to stay in school.

If Eva had a #superpowerforgood, it would be making sure that leaders listen to young people: http://b-gat.es/1WTYICi
###################
 2016-03-01T13:41:02+0000We need to get from 36 billion tons of carbon a year to 0. Here’s how: http://b-gat.es/1oVfjLB
###################
 2016-02-29T20:16:00+0000I enjoyed meeting these students in New York. 

They may not be able to read minds or see through walls, but they are committed to using their #SuperpowerForGood.
###################
 2016-02-29T13:32:02+0000If we want to help the world's poorest families, we need new inventions that improve our ability to store energy cheaply and efficiently: http://b-gat.es/24tP4Mn
###################
 2016-02-28T19:48:50+0000Americans spend more on gas in a week than the government does on clean energy research in a year.

Here is why I believe governments should spend more on clean energy: http://b-gat.es/1Ql32K9
###################
 2016-02-28T15:14:02+0000Nothing would improve the lives of the poorest more than access to energy: http://b-gat.es/1Q9W3lZ
###################
 2016-02-27T23:22:30+0000Without access to energy, the poor are stuck in the dark, denied all of the benefits and opportunities that come with power: http://b-gat.es/24uGWuS
###################
 2016-02-27T15:14:01+0000It’s been well over a century since Thomas Edison demonstrated how an incandescent light bulb could turn night into day.

And yet, there are parts of the world where people are still waiting to enjoy the benefits of his invention: http://b-gat.es/1QMxvmA
###################
 2016-02-27T06:09:33+0000Millions of the world’s poorest are farmers.

They will be hit hardest by climate change: http://b-gat.es/1Q9XDEv
###################
 2016-02-26T13:12:02+0000Each day, women spend more time than men performing unpaid work—like household chores and taking care of children. Melinda Gates explains how we can help change that: http://b-gat.es/24srHmf
###################
 2016-02-26T04:38:33+0000Which superhero has the worst powers? Melinda Gates and I put together a quiz for our Annual Letter. See how you do: http://b-gat.es/24sruzB
###################
 2016-02-25T22:36:27+0000Africa has made extraordinary progress in recent decades. But as you can see from the areas without light, that prosperity hasn’t reached everyone: http://b-gat.es/1WMjWBR
###################
 2016-02-25T13:49:02+0000#WhenIWas15 my dad had a collection of early Superman comics and I read them all.

Today I’m inspired by a different kind of superpower: http://b-gat.es/1mZ0i9x #TBT
###################
 2016-02-24T14:57:56+0000Affordable, clean and reliable energy will help lift people out of poverty and prevent climate change.
###################
 2016-02-23T17:58:02+0000Melinda Gates and I are in New York with John Green talking to teens about our annual letter. 

Tune in now to hear why today’s high schoolers are so important for solving two of the world’s biggest problems: http://b-gat.es/1mTxZt7
###################
 2016-02-23T12:38:32+0000If you could have one superpower, what would it be?
###################
 2016-02-23T03:00:15+0000If you could have one superpower, what would it be?

Melinda and I explain our choices…
###################
 2016-02-22T21:31:34+0000Join Melinda and me tomorrow at 1pm Eastern for a live Q&A hosted by John Green: https://www.youtube.com/watch?v=f_19Y5hXkKg
###################
 2016-02-22T20:00:00+0000More time. More energy. As superpowers go, they may not be as exciting as Superman’s ability to defy gravity.

But if the world can put more of both into the hands of the poorest, it will allow millions of dreams to take flight: http://b-gat.es/20Vprzv
###################
 2016-02-18T01:24:34+0000The president of the African Development Bank explains why we need to see small farmers as businesspeople.
###################
 2016-02-16T18:37:02+0000I often say that vaccines are one of the best investments we can make for saving lives. 

A new study found that every dollar invested in vaccines returns at least $16 in economic benefit: http://b-gat.es/1KnTde2
###################
 2016-02-15T18:37:13+0000Foreign Affairs recently published a fascinating volume of essays curated by Sam Dryden on the future of farming and its role in fighting poverty.
###################
 2016-02-12T14:16:01+0000We need new tools – like this “lab in a suitcase” – to prevent and contain disease outbreaks: http://b-gat.es/1XlKQkW
###################
 2016-02-11T17:55:57+0000Farmers in Myanmar are using digital technology to solve the real problems they face in their lives: http://b-gat.es/1XlKKd3
###################
 2016-02-08T16:17:15+0000I’m excited to share what’s happened since the announcement of the Breakthrough Energy Coalition last November: http://b-gat.es/1NZTjTR.

I’m feeling quite optimistic about the progress we’ll see in 2016 and the years ahead…
###################
 2016-02-03T14:13:04+0000I had a blast taping this segment of the BBC radio show Desert Island Discs: http://b-gat.es/1X2rAsH

Doing the show got me thinking about music and the role it has played in my life. When I was a kid I spent more time reading books than listening to music, but my childhood friend Paul Allen introduced me to some pretty amazing stuff. He was really into Jimi Hendrix and I remember him playing Are You Experienced? for me.
###################
 2016-02-02T21:18:47+0000Melinda Gates explains why digital technology is a game-changer for #familyplanning.
###################
 2016-02-01T15:54:10+0000When Melinda and I got married, Willie Nelson played our rehearsal dinner. I’ll never forget dancing with her while he sang the wonderful “Blue Skies.”
 
It’s one of my desert island discs—the music I’d want to have if I’m ever stranded someplace.
 
I talked about music and a lot of other topics recently on the BBC radio show “Desert Island Discs.” You can listen here: http://b-gat.es/20BSF8c
###################
 2016-01-31T15:14:01+0000Richard Feynman has a lot in common with all the amazing teachers I’ve met in schools across the country. You walk into their classroom and immediately feel the energy—the way they engage their students—and their passion for whatever subject they’re teaching. 

These teachers aren’t as famous as Feynman, but they deserve just as much respect and admiration. If they gave a Nobel for making high school algebra exciting and fun, I know a few teachers I would nominate: http://b-gat.es/1P0QXWG
###################
 2016-01-30T20:43:52+0000Students often ask me what they should study if they want the best shot at a great career. Computer science is always near the top of my list.
 
It will be at the forefront of innovation in biology, robotics, and more. Any country that wants to keep innovating needs to invest in computer science.
 
Plus it’s really fun—and it teaches you how to think.
 
My hope is that the #CSForAll Initiative will help ensure that every student will have access to computer science.
###################
 2016-01-29T13:18:06+0000In 1965, Richard Feynman shared a Nobel Prize for work on particle physics. Here are some of my thoughts about what made him so special: http://b-gat.es/1QIIXOt
###################
 2016-01-28T20:40:02+0000In high school, I had the world’s greatest chemistry teacher in Daniel Morris. I can trace a lot of my love of science to the demands he put on me to really try to understand chemistry.

In college, I would have loved to have a professor like Richard Feynman. He had this amazing knack for making physics clear and fun at the same time: http://b-gat.es/1PlIW24 #TBT
###################
 2016-01-27T20:31:23+0000The Feynman lectures are essential reading, not just for students of physics but for anyone seeking an introduction to the field: http://b-gat.es/1lTnghS
###################
 2016-01-25T00:30:02+0000The green revolution was one of the great breakthroughs of all time.

Now we need to bring that advance to Africa.
###################
 2016-01-24T15:12:02+0000Digital technology has transformed poor people’s lives in ways I never could have imagined.

The power of a phone in every pocket is turning out to be transformative: http://b-gat.es/1nreSIa
###################
 2016-01-23T08:02:29+0000Kenya’s education revolution, and 9 other things you should know about progress around the world: http://b-gat.es/1OE9fPr
###################
 2016-01-21T01:43:29+0000One thing I’ve learned in my work with Microsoft is that innovation takes longer than many people expect, but it also tends to be more revolutionary than they imagine.

We are seeing this dynamic play out right now in the way digital technology is fundamentally reorganizing life for the poorest people in the world: http://b-gat.es/1nz1Mbz
###################
 2016-01-17T15:14:02+0000Ricky Thacker’s uniquely designed classroom is one example of what makes him such a great teacher. Last summer, he attended an education conference where a presenter displayed two photos: one of a classroom in 1915, and one from 2015. 

Ricky was immediately struck that the setup of American classrooms has not really changed in the last 100 years. Most students still sit in straight rows with a teacher at the front of the class. 

When he returned to Betsy Layne, he decided it was time to bring his classroom into the 21st century. He wanted to create a space that put students at the center: http://b-gat.es/1UWzmCR
###################
 2016-01-15T17:41:39+0000If you’re inclined to take your toilet for granted, consider this: 1 billion people don’t have a place to go: http://b-gat.es/1SmCdak
###################
 2016-01-14T18:06:44+0000We’ve only eradicated one disease in history: smallpox. 

Fortunately, thanks in large part to the leadership of President Jimmy Carter and the Carter Center, guinea worm will soon be gone.
###################
 2016-01-14T00:13:48+0000When I first walked into Ricky Thacker’s classroom, I was surprised by how unusual it looks. There are no desks. White boards hang from every wall. The entire room is painted bright orange and yellow. 

Ricky stood in the middle of the room, with students rushing around him learning about x and y axes. Ricky’s enthusiasm inspired everyone else in the room: http://b-gat.es/1SifxI7
###################
 2016-01-13T17:56:56+0000Why do we need new toilets like this one?

Because diseases caused by poor sanitation kill some 700,000 children every year…
###################
 2016-01-12T15:04:31+0000During our visit to Kentucky in November, Melinda Gates and I had lunch with a group of students from Betsy Layne High School. One of the students we met was Lakeisha Crum: http://b-gat.es/1Q0oy7m

I’m inspired by stories like Lakeisha’s: “Betsy Lane is probably one of the best schools in the region. And I think it’s because of how supportive the teachers are…That’s why our students love being here. They love the fact that they’re cared about. And I think that’s why our school is so successful.”
###################
 2016-01-11T13:37:02+0000Melinda Gates and I recently visited an amazing high school in Kentucky.

She just posted her impressions of two teachers and a student we met there. It’s inspiring stuff: http://b-gat.es/1PRlwSA
###################
 2016-01-10T19:34:02+0000What impressed me most when we visited Betsy Layne High School is that no one is content standing still. They believe the best way to improve their school is to continue to improve themselves.

What’s happening at Betsy Layne and other Kentucky schools shows what’s possible when students are held to high standards and good teachers have the tools to become great: http://b-gat.es/1PRfAJv
###################
 2016-01-08T15:08:02+0000I recently got to meet Lakeisha Crum, a senior at Betsy Layne High School in Kentucky.

A stellar student and volleyball player, Lakeisha will be the first person in her family to go to college. Watch her story: http://b-gat.es/1ZQGnZe
###################
 2016-01-07T15:53:27+0000“What’s your favorite cereal?”

These Kentucky students had some fun questions for Melinda and me.
###################
 2016-01-06T13:42:02+0000During a recent visit to Eastern Kentucky, Melinda Gates and I met with some remarkable students and teachers at Betsy Layne High School.

For the next week, I will be sharing reflections from our trip: http://b-gat.es/1ZNchG4
###################
 2015-12-30T20:55:43+0000One of my top 6 favorite news stories from the year: Africa hit an important milestone in the effort to wipe out polio.

Read the rest of my list: http://b-gat.es/1ku27tL
###################
 2015-12-30T13:33:02+0000One of my favorite stories of 2015: the disease rubella has been wiped out in the Americas: http://b-gat.es/22u8lfG
###################
 2015-12-29T14:16:03+0000Earlier this year, Melinda Gates and I made a big bet that mobile banking will help the poor transform their lives. 

The progress we’ve seen is so astounding that it made my list of the six best news stories from this year: http://b-gat.es/22u8fEM
###################
 2015-12-28T12:53:02+0000Need some good news to wrap up the year? How about this: In June, Khan Academy and College Board teamed up to make SAT prep free for everyone.

It’s on my list of the year’s best news stories: http://b-gat.es/1MCpic7
###################
 2015-12-28T03:26:04+0000This is a tough time to feel optimistic about the future.

Here are six stories from this year that show how the world is getting better: http://b-gat.es/22u7UBT
###################
 2015-12-23T19:35:01+0000In April, Neil deGrasse Tyson accepted the National Academy of Science’s most prestigious award. I’m still thinking about the brilliant speech he gave that day.

He makes the best argument I’ve ever heard for ensuring that science plays a big role in policymaking.
###################
 2015-12-23T13:21:02+0000I’ve posted my list of the top 6 uplifting stories of the year.

Today’s entry: Three scientists who made indispensable tools for fighting diseases of the poor won the Nobel prize: http://b-gat.es/1Mvp9qW
###################
 2015-12-22T19:17:29+0000Bono’s getting back on his bike for a good cause, and you could join him (at your own risk): http://b-gat.es/1ZnuREq
###################
 2015-12-20T15:14:02+0000Despite all the negative headlines, there’s actually a lot of good news out there.

Here are my 6 favorite stories from 2015: http://b-gat.es/1RUixt2
###################
 2015-12-19T14:59:03+0000M-KOPA Solar started with a powerful idea: using mobile phones could provide Kenyans with electricity for less than a dollar a day.

They hope to deliver solar power to a million homes in East Africa by the end of 2017: http://b-gat.es/1MfFeAG
###################
 2015-12-16T15:02:02+0000I recently did two things that had me reflecting on life.

One was turning 60. The other was reading David Brooks’s The Road to Character, one of the best books I read this year: http://b-gat.es/1lBvrQx
###################
 2015-12-15T15:37:03+0000A lot of books about Richard Nixon are too black-and-white. But Evan Thomas’s “Being Nixon” resists simplistic assessments.

It was one of the best books I read this year: http://b-gat.es/1lBvsEh
###################
 2015-12-14T14:47:03+0000Randall Munroe’s author photo is spare, quirky, and funny, just like his writing.

Here’s my review of his excellent new book Thing Explainer, one of the best books I read this year: http://b-gat.es/1lBvpbt
###################
 2015-12-13T15:14:02+0000I had a lot of fun reading these 6 books.

I hope you find something to your liking: http://b-gat.es/1NgDdIq
###################
 2015-12-11T15:55:31+0000I recently had a chance to revisit Carol Dweck’s book Mindset, which argues that your self-image has big impact on what you learn.

It’s a fascinating read and one of the best books I picked up this year: http://b-gat.es/1M7pBLy
###################
 2015-12-10T17:13:07+0000Getting rid of a disease is really hard work, but it’s worthwhile.

I got a lot out of reading Eradication, by Nancy Leys Stepan, one of the best books I read in 2015: http://b-gat.es/1IHsDvt
###################
 2015-12-10T00:37:27+0000Can we cut greenhouse gas emissions by making steel more efficiently? That’s one of the big questions in one of the best books I read this year. The authors throw in lots of fun photos, including this one from “Carhenge” in Nebraska.

Here’s my review: http://b-gat.es/1M3YS2H
###################
 2015-12-08T20:24:34+0000The best books I read this year, in 75 seconds.
###################
 2015-12-07T19:45:03+0000Looking for a good read?

Here are some of the best books I read this year: http://b-gat.es/1LZmplj
###################
 2015-12-07T17:02:20+0000Everyone should learn a bit about coding. This new Minecraft-based tutorial makes it easy: http://b-gat.es/1LZ4niW #HourOfCode
###################
 2015-12-04T17:02:39+0000Switching to clean energy sources will take decades, which is all the more reason to start innovating now: http://b-gat.es/1LSKfPF
###################
 2015-12-02T14:45:48+0000If I could change the price of one thing to improve the lives of people everywhere, it would be energy: http://b-gat.es/1QTQb2y
###################
 2015-12-01T14:45:41+0000Join Melinda Gates and me in our favorite holiday tradition—supporting a cause you care about: http://b-gat.es/1HDab6X #GivingTuesday.
###################
 2015-11-30T13:49:26+0000Wherever access to affordable energy goes up, so does the quality of life. But that energy also has to be clean.

That’s why we need to invest in energy innovations: http://b-gat.es/1Ivie0q
###################
 2015-11-30T01:11:50+0000I’m excited to announce the Breakthrough Energy Coalition.

This group of private investors will help companies get clean-energy innovation out of the lab and into the marketplace.
###################
 2015-11-29T16:08:29+0000Tomorrow is my dad’s 90th birthday.

Here’s why he is my hero: http://b-gat.es/1HxHhFa
###################
 2015-11-25T17:28:29+0000A thoughtful look at Melinda Gates's tireless work to improve the lives of women and girls around the world.
###################
 2015-11-20T14:18:03+0000In poor countries, female farmers are less productive than male farmers. But that has nothing to do with their abilities. 

Closing the gap is smart economics—and could potentially lift millions out poverty.
###################
 2015-11-18T13:17:02+0000Africa's meningitis epidemics could one day be a thing of the past.

This vaccine has the potential to end those epidemics forever.
###################
 2015-11-12T14:02:02+0000This made me laugh out loud - Randall Munroe explains the tail end of a Saturn V rocket, using only the most basic words.

His new book is filled with things like this. Here’s my review: http://b-gat.es/1kNuIe9
###################
 2015-11-10T23:01:42+0000I got a kick out of Randall Munroe’s Thing Explainer, which shows how complicated stuff like helicopters, locks, and satellites work - using only the “ten hundred” most common words.

Here’s my review: http://b-gat.es/1kKUTC7
###################
 2015-11-07T13:15:02+0000To stop climate change, we need new energy sources that don’t produce any carbon dioxide.

In the meantime here are some promising things people are doing to reduce their carbon emissions.
###################
 2015-11-06T17:57:27+0000Great teachers and students made our visit to Betsy Layne HS in KY incredible. More soon from the trip…
###################
 2015-11-05T13:25:01+0000It’s great to see students learning to embrace failure: http://b-gat.es/1OpzI5H

In the summer of 1972, Paul Allen and I started a company called Traf-O-Data.
 
Even though Traf-O-Data didn’t go anywhere, we used what we’d learned to build our next company. #TBT
###################
 2015-11-04T13:29:02+0000A drug used widely to treat tropical diseases may also help stop malaria from spreading.
###################
 2015-11-03T22:03:30+0000Melinda Gates often says: “Let your heart break. It will change what you do with your optimism.”

I hope you are as inspired by her #MyGivingStory as I am.
###################
 2015-11-01T17:26:02+0000It’s hard to appreciate the power of light until you’ve experienced complete darkness.
###################
 2015-10-31T22:08:29+0000What’s the scariest animal in the world?

I hope someday we won't have to fear these beasts.
###################
 2015-10-30T13:41:03+0000Atul Gawande explains why strong primary health systems are fundamental to saving lives.
###################
 2015-10-29T15:48:52+0000Can you believe I used to be like that? Our time together is the best gift I could ever ask for.
###################
 2015-10-29T12:08:04+0000This time last year, I wrote about some of my favorite books on disease.

They are a great reminder of the progress the world has made in saving lives.
###################
 2015-10-29T05:30:05+0000Melinda Gates explains how better data can help save more lives...
###################
 2015-10-28T23:09:56+0000The world has pledged billions of dollars a year to help poor countries deal with climate change.

Here’s how to use that money to help small farmers, the people who will get hit the hardest: http://b-gat.es/1WjxnYW
###################
 2015-10-25T14:27:01+0000This is my kind of Sunday comic…

http://b-gat.es/1Wc48XU
###################
 2015-10-24T17:17:02+0000The fight to end polio is a massive global undertaking.

Here’s why I want to thank everyone involved: http://b-gat.es/1NXX8id
###################
 2015-10-24T12:22:02+0000Help end polio now.

Give to Rotary today and the Gates Foundation will triple your impact: http://b-gat.es/1XoWpZb
###################
 2015-10-24T06:01:08+0000I’ve given polio vaccines to a few kids—but the real work is done by teams working in remote and sometimes dangerous locations. They’re amazing. 

Check out these photos of them in action: http://b-gat.es/1XownoX
###################
 2015-10-23T12:01:29+0000It’s an honor to support the heroes—who sometimes risk their own lives—fighting to end polio: http://b-gat.es/1XngH5b
###################
 2015-10-22T15:33:32+0000Dear Polio Fighter...
###################
 2015-10-22T12:05:01+0000#TBT to my first job, a software project for the BPA: http://b-gat.es/1LkP2MV
###################
 2015-10-21T12:12:02+0000These brave healthcare workers are a huge reason why we’re so close to eradicating polio: http://b-gat.es/1LkP3QT
###################
 2015-10-20T15:15:01+0000Convert sewage into biofuel? Make an app that tests water purity? Interesting ideas from Fast Pitch Seattle: http://b-gat.es/1NRjqST
###################
 2015-10-19T12:23:05+0000This is good news. Scientists have discovered a new set of genes that could decrease the risk of a malaria outbreak.
###################
 2015-10-18T14:14:04+0000The Economist makes a beautiful map for a beautiful idea: ending “a scourge that kills 450,000 people a year, within a generation.”
###################
 2015-10-17T15:07:05+0000Hans Rosling explains why it would be mad not to end extreme poverty in 15 years. In the way only he can: http://b-gat.es/1Gi0qKp
###################
 2015-10-16T18:16:35+0000Melinda and I are betting that Africa will be able to feed itself in the next 15 years.

Today’s African leaders have a powerful tool—digital technology—that can help achieve this goal.
###################
 2015-10-15T12:17:02+0000Is it really possible to achieve the Global Goals? Michael Green argues yes—but with a big IF: http://b-gat.es/1GdJu7I
###################
 2015-10-14T12:23:04+0000After the latest Ebola epidemic, there was a lot of talk about training more health workers. Paul Farmer is doing something to make it happen.
###################
 2015-10-13T18:13:06+0000Teachers are hungry for useful feedback. Far too few actually get it.

Here’s what we can do about it: http://b-gat.es/1GbGtVv
###################
 2015-10-12T22:47:55+0000Great article in The Economist on why eradicating deadly diseases isn’t just worthwhile—it’s also more doable than ever.
###################
 2015-10-11T14:14:00+0000My daughter and I got to see the new movie about Malala Yousafzai.

Our thoughts: http://b-gat.es/1jQPBEZ
###################
 2015-10-10T15:40:03+0000Countries can’t improve what they don’t measure.

Here’s how we can make every death and birth count.
###################
 2015-10-09T13:28:03+0000What do these objects have in common?

They helped bring down deadly diseases like polio, smallpox, and diphtheria.
###################
 2015-10-08T20:35:01+0000I recently got to talk to Malala Yousafzai about her life, and the new movie about her.

Here’s a short video of our chat: http://b-gat.es/1LoyKj5
###################
 2015-10-08T16:40:31+0000It was a big honor to meet Malala a couple weeks ago.

Here are a few impressions from our meeting, and a few thoughts about the new documentary on her life: http://b-gat.es/1LoyKiZ
###################
 2015-10-07T12:53:02+0000An aid expert on his son's health crisis: "Most babies in Isaac’s situation still die. Development is the process of making that not so."
###################
 2015-10-06T20:33:06+0000One of the drugs behind this year’s Nobel Prize in Medicine started out as a heartworm pill for dogs.

An amazing story: http://b-gat.es/1jMLERV
###################
 2015-10-06T15:31:02+0000A well-deserved Nobel Prize for scientists whose work will help eradicate river blindness and, one day, malaria: http://b-gat.es/1jMqvqP
###################
 2015-10-04T17:35:03+0000Could computer modeling and machine learning help prevent the next epidemic? http://b-gat.es/1Na0Tkp
###################
 2015-10-02T22:40:52+0000Investing in health is good for people, and for the economy.

Larry Summers explains...
###################
 2015-10-01T13:11:03+0000Cellphone records could help doctors predict which places might be hit by dengue: http://b-gat.es/1URDQtv
###################
 2015-09-30T20:50:07+0000The MDGs gave us 15 million success stories. I’m optimistic that the SDGs will be just as powerful.
###################
 2015-09-29T20:50:21+0000Not long ago, AIDS, TB and malaria looked unstoppable.

Today, we’ve saved 17 million lives.
###################
 2015-09-29T03:57:17+0000Today I had a terrific conversation with Prime Minister Narendra Modi and President François Hollande about how they are helping to lead an effort to increase the amount the world spends on R&D for new sources of clean, affordable, reliable energy.  We don’t spend nearly enough on finding the clean energy solutions that will allow poor countries to develop without contributing to climate change. The President and Prime Minister are working to change that.
###################
 2015-09-27T17:35:28+0000The cost of higher education is too high for too many. Here’s what needs to change...
###################
 2015-09-27T14:14:04+0000We’re lucky to have such a passionate advocate for women & girls. My daughters are going to be jealous of this photo.
###################
 2015-09-25T19:43:31+0000